{
  "package": {
    "productName": "DiskSage",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "beforeBuildCommand": "npm.cmd run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "DiskSage",
        "width": 1240,
        "height": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
